GreyInks/MainWindow.xaml

<Window x:Class="GreyInks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreyInks"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontFamily="./images/#a허상고딕B 보통"
        Foreground="White"
        Title="MainWindow" Height="800" Width="650">
    <Window.Resources>
        <ResourceDictionary>
            <local:GreyConverters x:Key="EnumToStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images/blackboard.jpg"></ImageBrush>
    </Window.Background>
    <StackPanel Margin="0 0 0 0" Width="Auto" Height="Auto">
        <Label Margin="0 20 0 10" Content="시스템보안파트 체크리스트 V0.1" FontSize="40" Foreground="White"></Label>
        <TextBlock Margin="0 0 0 30" FontSize="20" Text=" @ 안전한 PC 환경 검토 서비스">
        </TextBlock>
        <ItemsControl Name="DiagnosticCheckList" Margin="10 10 10 10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <BulletDecorator Width="Auto" Margin="0 0 0 5">
                        <BulletDecorator.Bullet>
                            <!-- 취약 결과에 따라 색깔을 바꾸고 싶은데... -->
                            <Canvas Width="30" Height="30" Margin="0">
                                <Rectangle Stroke="WhiteSmoke" Width="30" Height="30" StrokeThickness="5">
                                </Rectangle>
                                <Image Width="30" Height="30">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Negative" >
                                                        <Setter Property="Source" Value="./images/close-browser.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Fulfilled" >
                                                    <Setter Property="Source" Value="./images/check2.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                        </Image.Style>
                                    </Image>
                            </Canvas>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10 0 0 0" Text="{Binding Title}" FontSize="20">
                            <TextBlock Margin="10 0 0 0" Text="{Binding Progress}" FontSize="20"></TextBlock>
                            <!-- <Image Margin="0 0 0 0"  Source="images/negative.png" Width="20" Height="20"></Image> -->
                        </TextBlock>
                    </BulletDecorator>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- 
            윈도우 상단에 간략한 설명 텍스트/이미지를 부착하고 싶다.
            크기는 좌측/우측의 Margin 으로 결정된다.
        -->
        
        
    </StackPanel>
</Window>
