BlueInks/MainWindow.xaml

<Window x:Class="BlueInks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueInks"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" FrozenColumnCount="4" ItemsSource="{Binding DsisItems}" AutoGenerateColumns="False" Margin="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="점검 코드" SortMemberPath="strCode" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DsisCode}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="FontStyle" Value="Italic"></Setter>
                                        <Setter Property="FontFamily" Value="sanserif"></Setter>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="점검 항목" SortMemberPath="strCheckTitle" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DsisTitle}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="FontStyle" Value="Italic"></Setter>
                                        <Setter Property="FontFamily" Value="sanserif"></Setter>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="점검 현황" SortMemberPath="bCheckResult" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DsisStatus}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="FontStyle" Value="Italic"></Setter>
                                        <Setter Property="FontFamily" Value="sanserif"></Setter>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="점검 결과" SortMemberPath="bCheckResult" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DsisJudgement}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="FontStyle" Value="Italic"></Setter>
                                        <Setter Property="FontFamily" Value="sanserif"></Setter>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Content="점검 시작" Command="{Binding DoDsisCommand}" IsEnabled="{Binding CanDsisCommandButton}"></Button>
            <Button Content="결과 전송"></Button>
            <Button Content="결과 출력"></Button>

        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
            <Label Content="로그 출력"></Label>
            <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" Height="170" IsEnabled="False">
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
